<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_admin_panel"
            android:icon="@drawable/ic_admin_panel"
            android:title="Admin Panel"
            />

        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/ic_member_info"
            android:title="Membership"
            />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_24"
            android:title="Contact"
            />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="About Us"
            />


    </group>




</menu>