
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/bg2"

    tools:context=".MainActivity"
    >


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_marginTop="10dp"
        android:layout_x="2dp"
        android:layout_y="1dp">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_y="72dp"
            android:orientation="vertical">

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="To get that ripped six pack abs the most important fact is diet.Maintaining a calorie deficit will result in low fat percentage then the abdominal muscles will automatically pop off. Still ab workouts are necesarry to shape the muscles and build a stronger core.\n\n\n\n\n"

                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="1.Training 1"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="qk97w6ZmV90"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="2.Training 2"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />









            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="2pLT-olgUJs"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="31dp" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="3.Training 3"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />






            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="vwk7XPs5YdM"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>




            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="These exercises are more than enough to train your abdonimal muscles. Remember no matter how much crunches or sit ups you do if u have a bad diet and if you are in a calorie surplus then you will never get six pack abs. Diet is the key.You can never out-train a bad diet. "
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>





            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


        </LinearLayout>


    </ScrollView>


</AbsoluteLayout>