
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/bg2"

    tools:context=".MainActivity"
    >




    <LinearLayout

        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_round_corner">





        <ImageButton
            android:id="@+id/menubutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu4" />



        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:background="@android:color/black"/>



        <ImageView

            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"

            android:src="@drawable/ironhubfinal2" />


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="75dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/search3" />






    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_x="0dp"
        android:layout_y="48dp">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_y="72dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Some common fitness related myths that are very popular.This myths are stoppping people to become a better version of themselves.Some people are using these to fool others for their own benefit."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="1.Lifting weights will decrease your height"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />


            <ImageView
                android:id="@+id/workout_plan_weightloss_button"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_black_corner"
                android:src="@drawable/myths1"
                android:stateListAnimator="@null"
                android:text="Workout Plan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="A persons growth depends on his genetics. Of course if you make a kid lift heavy weights from a very early age his joints will have less room to grow but that doesn't mean he will lose his genetic potential.And after becoming adult it will never reduce your length if you lift weights"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="2.You can target your fatloss"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="221dp"

                android:background="@drawable/myths2"
                android:stateListAnimator="@null"
                android:text="Workout Plan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="People belive if they do more core or ab workout there belly fat will go away.If they do bicep curls then their arm fat will reduce.Fat reduction doesn't happen like this.Working out will reduce fat but you can never tell or specify from where the reduction is occurring.Your ovearl body fat will reduce but u can not vanish fat from a specific spot."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="3.Lifting weights make women bulky"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="221dp"

                android:background="@drawable/myths3"
                android:stateListAnimator="@null"
                android:text="Workout Plan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="167dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Female body can not produce that much testosterone that will make them as big and muscular as a man.So weight lifitng for females is absolutely fine infact recommended. "
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="4.Eat more ,bulk up to get more muscle"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="221dp"

                android:background="@drawable/myths4"
                android:stateListAnimator="@null"
                android:text="Workout Plan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="167dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Bulking or dirty bulking is a foolish idea.You can build muscle even beiing in a calorie deficit. Bulking will just make you more fat.In order to building the muscles to your maximum potential, you need maintain a balanced diet and wrokout routine. "
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="5.Running on treadmill= Running outside"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="221dp"

                android:background="@drawable/myths5"
                android:stateListAnimator="@null"
                android:text="Workout Plan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="167dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Running against the wind or on an uneven surface will need you to work more , put more effort, your muscles will engage as well.So running outside is more effective (around 10% more) than running on treadmill."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />


        </LinearLayout>


    </ScrollView>


</AbsoluteLayout>