<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:background="@drawable/bg2"
    tools:openDrawer="start"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:orientation="vertical">




        <LinearLayout

            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:background="@drawable/transparent_round_corner">





            <ImageView

                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_gravity="center"

                android:src="@drawable/ironhubfinal2" />









        </LinearLayout>

        <LinearLayout


            android:layout_width="145.5dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corner">

            <LinearLayout


                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="1.5dp"

                android:background="@color/transparent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="Admin"
                    android:textAlignment="center"


                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>








        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/transparent_round_corner">


            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="53dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    android:text="Turn your struggle into power."
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:text="We ensure your best experience."
                    android:textColor="@color/orange"
                    android:textSize="13dp" />


            </LinearLayout>


        </LinearLayout>








        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here you will find your serial number and the credit expire date."
                android:textColor="@color/font"/>


        </LinearLayout>


        <EditText

            android:paddingStart="10dp"
            android:textColorHint="@color/font"
            android:layout_marginTop="10dp"
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:textColor="@color/font"
            android:background="@color/transparent"
            android:hint="Enter Name: "/>



        <EditText
            android:paddingStart="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:textColorHint="@color/font"
            android:textColor="@color/font"
            android:background="@color/transparent"
            android:hint="Enter Serial No: "/>





        <EditText
            android:paddingStart="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/edittext3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/font"
            android:textSize="14dp"
            android:textColor="@color/font"
            android:background="@color/transparent"
            android:hint="Enter Date: "/>





        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange"
            >


            <Button
                android:id="@+id/savebutton"
                android:layout_width="209dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:background="@android:color/black"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="14dp"
                android:textStyle="bold" />




        </LinearLayout>





        </LinearLayout>






























</AbsoluteLayout>