
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/bg2"

    tools:context=".MainActivity"
    >


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_marginTop="10dp"
        android:layout_x="2dp"
        android:layout_y="1dp">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_y="72dp"
            android:orientation="vertical">

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Most people neglect their lower body as it mostly remains covered.But everyone should train their lower body as much as upper body if not more.Some strongly effective workouts have been given here.\n\n\n\n\n"

                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="1.Quads"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="KMnp7y6_sMA"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Quads are the front muscles of our thigh.They are one of the biggest muscles of our body.Training them will increase our strength to carry stuff and also it will make us get rid off muscle imbalance if trained properly."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="2.Hamstrings"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />









            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="knaoCkfCt0E"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Training hamstrings along with the quads is very important.Always remember as we are doing a lot of deadlifts and lifting heavy weights here always warm up optimally and always, absolutely always keep your back straight and posture correct."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="31dp" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="3.Glutes"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />






            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="WFEtAjDIuKA"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="121dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Glutes are the biggest muscle tissues of our body.So training our glutes will help us get stronger, burn more calories and fix our posture."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>




            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="4.Calves"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />






            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="21inrjhoFkQ"
                app:autoPlay="false"

                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="This is another muscle group that's mostly neglected.It is not very fun to work on our calves but it is necessary to train our calves to get overall lower body development.Besides stronger calves will make us move and run faster."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>





            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


        </LinearLayout>


    </ScrollView>


</AbsoluteLayout>