
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/bg2"

    tools:context=".MainActivity"
    >


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_marginTop="10dp"
        android:layout_x="2dp"
        android:layout_y="1dp">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_y="72dp"
            android:orientation="vertical">

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="When people talk about bodybuilding they mainly understand how well their arms have grown.Whether you know much about fitness or not you can tell someone works out or not just by looking at their arm width.\n\n\n\n\n"

                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="1.Biceps"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="gozU3CUIizs"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="A very good routine from Jeff who has been training thoushands of people for many years.This will definitely help everyone who is struggling to get bigger biceps "
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="2.Biceps2"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />









            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="2fv8EfK8Rlc"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="This is a Ryan Humiston special where you will get more variety of bicep exercises.These techniques are advance and effective."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="31dp" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="3.Triceps"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />






            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="popGXI-qs98"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Triceps are the bigger muscles of the arm.Growing a bigger tricep will make your arms look bigger leaner and stronger."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>




            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="4.Triceps2"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />






            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="bbF3pgc4wG4"
                app:autoPlay="false"

                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Another tricep routine from a professional bodybuilder.This method of training is very impressive and effective to grow a thick tricep."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />



            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"/>





            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="5.Forearms"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="17dp" />






            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="4EkKhkSNjWY"
                app:autoPlay="false"

                app:showYouTubeButton="false"
                app:showFullScreenButton="true"

                />


            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Forearms are often neglected when it comes to training the arms overall.Many people struggle to build their forearms.This video will cover all the ares regarding building a stronger bigger forearm."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="17dp" />






        </LinearLayout>


    </ScrollView>


</AbsoluteLayout>