<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/bg2"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <AbsoluteLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="800dp">


        <LinearLayout

            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/transparent_round_corner">





            <ImageButton
                android:id="@+id/menubutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu4" />



            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:background="@android:color/black"/>



            <ImageView

                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="65dp"

                android:src="@drawable/ironhubfinal2" />


            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="75dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/search3" />






        </LinearLayout>




        <LinearLayout

            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:queryHint="Search Here..."
                android:iconifiedByDefault="false"
                android:background="@android:color/white"
                android:id="@+id/searchView"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Trending Searches"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    />


            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/listView"
                android:background="@android:color/white"
                />


        </LinearLayout>










        <ScrollView

            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_x="0dp"
            android:layout_y="40dp">


            <LinearLayout

                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="630dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/admin"
                        android:layout_width="89dp"
                        android:layout_height="28dp"
                        android:background="@android:color/black"
                        android:text="ADMIN"
                        android:layout_gravity="center"
                        android:textColor="@color/font"
                        android:textSize="9dp" />

                    <Button
                        android:id="@+id/membership"
                        android:layout_width="89dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="1dp"
                        android:background="@android:color/black"
                        android:layout_gravity="center"
                        android:text="MEMBERSHIP"
                        android:textColor="@color/font"
                        android:textSize="9dp" />

                    <Button
                        android:id="@+id/contact"
                        android:layout_width="89dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center"
                        android:background="@android:color/black"
                        android:text="Contact"
                        android:textColor="@color/font"
                        android:textSize="9dp" />

                    <Button
                        android:id="@+id/aboutUsButton"
                        android:layout_width="89dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="1dp"
                        android:background="@android:color/black"
                        android:text="ABOUT US"
                        android:textColor="@color/font"
                        android:textSize="9dp" />


                </LinearLayout>







                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/star"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="Welcome To Ironhub."
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        />




                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:src="@drawable/gym6th"
                        />




                </LinearLayout>










                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:text="Hi there! You have come to the right place if you are considering body recomposition."
                    android:textColor="@color/font"
                    android:textSize="14dp"
                    />









                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tick"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:paddingStart="3dp"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Let's start the journey."
                        android:textColor="@color/darkfont"
                        android:textSize="12dp" />


                </LinearLayout>





                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/line"
                    >



                    <LinearLayout
                        android:layout_width="348dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="1dp"
                        android:background="@android:color/black">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:paddingTop="4dp"
                            android:text="Turn your struggle into power."
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:paddingTop="2dp"
                            android:text="We ensure your best experience."
                            android:textColor="@color/orange"
                            android:textSize="12dp"
                            />



                    </LinearLayout>




                </LinearLayout>







                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:src="@drawable/gymm4"
                    android:layout_marginTop="20dp"
                    />






                <LinearLayout
                    android:layout_width="211dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/orange"
                    >


                    <Button
                        android:id="@+id/button"
                        android:layout_width="209dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="1dp"
                        android:background="@android:color/black"
                        android:text="START"
                        android:textAllCaps="false"
                        android:textColor="@color/orange"
                        android:textSize="14dp"
                        android:textStyle="bold" />




                </LinearLayout>







                <LinearLayout
                    android:layout_width="339dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="@color/line" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="The World's Best Fitness App"
                    android:textSize="14dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/darkerfont"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:textSize="11dp"
                        app:trimExpandedText="@string/read_less"
                        app:trimCollapsedText="@string/read_more"
                        app:trimMode="trimModeLength"
                        app:trimLength="118"
                        app:colorClickableText="@color/orange"
                        android:textColor="@color/fonter"
                        android:text="@string/firstpageending"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="339dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/line" />







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>






            </LinearLayout>


        </ScrollView>


    </AbsoluteLayout>







    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        app:itemTextColor="@color/font"
        app:itemIconTint="@color/orange"
        android:background="@drawable/transparent_round_corner"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />





</androidx.drawerlayout.widget.DrawerLayout>